MAIL_USERNAME=apikey
MAIL_PASSWORD=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
SECRET_KEY=BPQKB2JxK6Wo#VvNd@dcW7abxBoWy
FLASK_CONFIG=development
ADMIN_EMAIL=josh.j.singer+1@gmail.com
ADMIN_PASSWORD=E2s=3WZTkeMGMA3Lhies^AJUPURvX
APP_NAME=Auto-Phone
HOST_NAME=c0940c3a.ngrok.io
REMEETING_KEY=Xdx4hzxhe3aCWXdkk7hFqp36